<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tezcatlipoca</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    .hero {
        background: url('assets/images/Tezcatlipoca\ Titleart.png') no-repeat center center/cover;
    }
    .mas::before{
        background: url('assets/images/screenshots/5.jpeg')no-repeat center center/cover;
    }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="assets/images/Logos/Tezcatlipoca Titleartbg.png" alt="TezcatlipocaLogo">
            <h1>Tezcatlipoca</h1>
        </div>
        <img src="assets/images/Logos/bars1.png" alt="Bars" id="btn_menu">
        <div id="back_menu"></div>
        <nav id="nav">
            <ul>
                <img src="assets/images/Logos/Tezcatlipoca Titleartbg.png" alt="Logo">
                <li><a href="#jugar">Jugar</a></li>
                <li><a href="#trailer">Tráiler</a></li>
                <li><a href="#mas">Más informacion</a></li>
                <li><a href="#imagenes">Capturas</a></li>
                
            </ul>
        </nav>
    </header>
    <section id="jugar">
        <section id="hero" class="hero">
            <div class="buttons">
                <a href="https://store.steampowered.com/app/3279450/Tezcatlipoca/" target="_blank" rel="noopener noreferrer"><img src="assets/images/Logos/Steam logo.png" alt="Steam"></a>
                <a href="https://luquigames.itch.io/tezcatlipoca" target="_blank" rel="noopener noreferrer"><img src="assets/images/Logos/itchLogo.png" alt="Itchio"></a>
            </div>
        </section>

        <section id="hero2" class="hero2">
            <img src="assets/images/Logos/Tezcatlipoca Titleartbg.png" alt="TezcatlipocalOGO" class="LogoHero2">
            <h1>Tezcatlipoca</h1>
            <div class="buttons">
                <a href="https://store.steampowered.com/app/3279450/Tezcatlipoca/" target="_blank" rel="noopener noreferrer"><img src="assets/images/Logos/Steam logo.png" alt="Steam"></a>
                <a href="https://luquigames.itch.io/tezcatlipoca" target="_blank" rel="noopener noreferrer"><img src="assets/images/Logos/itchLogo.png" alt="Itchio"></a>
            </div>
        </section>
    </section>

    <section id="trailer" class="trailer">
        <iframe src="https://www.youtube.com/embed/nnowFK69Kmk?si=6StY8OhNyiB6h-3K" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen></iframe>
    </section>

    <section id="mas" class="mas">
        <div class="historia">
            <h1>Historia</h1>
            <p>Minerva ha regresado al pueblo donde nació, Tezcatlipoca, tras recibir una misteriosa llamada. Su padre se ha encerrado en la escuela y su familia no responde a mensajes ni llamadas. Confundida y preocupada, Minerva toma el último autobús hacia el pueblo, pero al quedarse dormida, despierta para encontrarse en un Tezcatlipoca casi desierto y envuelto en un aire de misterio.
                <br>Ahora, atrapada en este lugar olvidado por el tiempo, deberá decidir: ¿se adentrará más en las sombras de este pueblo lleno de secretos o buscará escapar antes de que sea demasiado tarde?</p>
        </div>
        <div class="acerca">
            <h1>Acerca de este software</h1>
            <p>Tezcatlipoca está inspirado en los clásicos juegos de terror retro con controles de tanque, como Alone in the Dark, Silent Hill y Resident Evil. Sin embargo, a diferencia de estos títulos, aunque el juego presenta enemigos, el combate no es una característica.
                <br>El enfoque de Tezcatlipoca está en la resolución de acertijos variados y en la creación de una atmósfera terrorífica que mantendrá a los jugadores en constante tensión. Las entidades y apariciones que encontrarás están inspiradas en leyendas y relatos de terror de México, brindando una experiencia única y profundamente arraigada en la mitología local.</p>
        </div>
    </section>

    <section id="imagenes" class="carousel-container">
        <h1>Capturas del juego</h1>
        <div class="carousel">
            <button id="prevBtn">⟨</button>
            <div class="carousel-images">
                <img src="assets/images/screenshots/1.png" class="active" alt="Imagen 1">
                <img src="assets/images/screenshots/2.png" alt="Imagen 2">
                <img src="assets/images/screenshots/3.png" alt="Imagen 3">
                <img src="assets/images/screenshots/4.jpeg" alt="Imagen 4">
                <img src="assets/images/screenshots/5.jpeg" alt="Imagen 5">
                <img src="assets/images/Tezcatlipoca Titleart.png" alt="Imagen 6">
            </div>
            <button id="nextBtn">⟩</button>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-section">
            <p>© 2024 Luquigames. Todos los derechos reservados.</p>
            <p><a href="privacidad.html" target="_blank">Aviso de Privacidad</a> | <a href="terminos.html" target="_blank">Términos de Servicio</a></p>
        </div>
        <div class="footer-section">
            <p>Contáctanos: <a href="mailto:contacto@tunombre.com">contacto@Luquigames.com</a> | Tel: (123) 456-7890</p>
            <div class="social-media-icons">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a> 
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a> 
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a> 
                <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a> 
                <a href="https://discord.gg" target="_blank"><i class="fab fa-discord"></i></a> 
            </div>
        </div>
        <div class="Autor">
            <P>Autor:<a href="https://linktr.ee/atarisama?utm_source=linktree_profile_share&ltsid=91d0b5c5-2074-4365-b33c-369c6d5b4f63" target="_blank">Jesús Elí</a></P>
        </div>
    </footer>
    
    <script src="assets/js/script.js"></script>
</body>
</html>